.cards {
  
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: auto;
    gap: 16px 32px;
    margin-bottom: 24px;
    max-height: 160px;
    overflow: hidden;
    &-item {      
      position: relative;
      box-sizing:border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 72px;
      padding: 16px;
      background: $bg-color_light;
      border: 1px solid #EAEAEA;
      border-radius: 6px;
      &_wide {
        justify-content: flex-end;
        align-items: flex-end;
        height: 160px;
      }
      div {
        position: absolute;
        top: 16px;
        left: 16px;
        font-weight: bold;
      }
    }
  }
}