.services {
  padding-top: 42px;
  &__title {
    font-family: 'TT Lakes Bold';
    margin-bottom: 8px;
    position: relative;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
    font-weight: 700;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: -32px;
      top: -2px;
      width: 4px;
      height: 40px;
      border-radius: 2px;
      background-color: $active-color;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 125px 108px 215px 152px 233px 191px;
    grid-template-rows: 40px;
    grid-auto-rows: 40px;
    gap: 10px;
    box-sizing: border-box;
    margin-bottom: 18px;
    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.2px;
      color: $text-color_light;
      &:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      &_active {
        background-color: $bg-color_light;
        border: 2px solid $active-color_light;
        border-radius: 6px;
      }
    }
  }

  &__text-block {
    display: inline-block;
    vertical-align: top;
    width: 490px;
    margin: 10px 36px 0 0;
    font-size: 14px;
  }

  &__descr {
    max-height: 160px;
    margin-bottom: 14px;
    overflow: hidden;
  }

  &__plate-img {
    width: 531px;
  }
}